{
  "name": "learning",
  "version": "0.0.0",
  "description": "a project for learning",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shubham",
  "license": "BSD-2-Clause"
}
